{
  "name": "postrchild-extension",
  "version": "2.0.0",
  "description": "A micropub client to create and edit content online on your own website",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js",
    "firefox": "web-ext run --source-dir ./build"
  },
  "dependencies": {
    "@postrchild/editor-base": "^2.3.1",
    "easy-peasy": "^3.3.0",
    "emojilib": "^2.4.0",
    "html-react-parser": "^0.13.0",
    "is-hotkey": "^0.1.6",
    "lodash.isequal": "^4.5.0",
    "microformat-shiv": "^2.0.3",
    "micropub-helper": "^1.6.1",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "slate": "^0.58.3",
    "slate-collapse-on-escape": "^0.8.1",
    "slate-drop-or-paste-images": "^0.9.1",
    "slate-history": "^0.58.3",
    "slate-hyperscript": "^0.58.3",
    "slate-react": "^0.58.3",
    "styled-components": "^5.1.1",
    "styled-icons": "^10.2.1",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "4.3.0",
    "style-loader": "^1.2.1",
    "web-ext": "^4.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "4.5.1"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true
  }
}
